 .msg{
      color:red;
      font-family: cursive;
      font-weight: bold;
    }
    .carname{
      text-align: center;
    margin-bottom: 5%;
    font-family: cursive;
    color: #004080;
    font-weight: bold;
    }
    .buttonsclass{
		float: left;
		margin-left: 3%;
		margin-bottom: 20px;
    }
	#loading
	{
    display: none;
    position: absolute;
    top: 50px;
    left: 850px;
    font-size: 25px;
	}
	#error
	{
		color: red;
	}
	#error_message
	{
		color: blue;
	}
	#success
	{
		float: right;
		margin-right: 15%;
		background: aliceblue;
		padding: 10px;
		color: black;
		font-family: cursive;
	}
	.msg
{
color:red;
font-family: cursive;
font-weight: bold;
}
.center_div{
margin: 0 auto;
width: 40%;
margin-top: 5%;
}
.frontheadline
{
text-align: center;
font-family: cursive;
font-size: 25px;
font-weight: bold;
}
.formbackground
{
background: #f7dc4f;
padding: 40px;
border-radius: 2%;
}